server:
  port: 8081
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761        
spring:    
  application:
    name: SCHEDULE-SERVICE
  
  datasource:
    url: jdbc:mysql://localhost:3306/backendprojdb 
    username: root
    password: pass123
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    show-sql: true 
    hibernate: 
      ddl-auto: update
